<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Menu</title>
    <meta charset="utf-8"/>
    <meta name="vierport" content="width=device-width"/>
    <link href="estilos.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="mostrar-nav"></div>
    <nav>
      <ul class="menu">
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">	Carta</a></li>
        <li><a href="#">	Barra</a></li>
        <li><a href="#">Reservas</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </body>
  <header>
    <h1>Menú vertical 100% responsive</h1>
  </header>
  <article>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi itaque reprehenderit assumenda, quaerat et optio. Alias deleniti at quos laborum. Quos sit, culpa corporis vitae.</p>
    <p>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam ex ut tenetur nemo dicta in quo odit aliquid sapiente dolorum quos vel aspernatur blanditiis natus rem eos voluptas, odio voluptates! Quos aspernatur vel nulla reprehenderit esse veritatis numquam libero deserunt, iste iure nemo ad.</p>
  </article>
  <footer><a href="#" target="target" _blank="_blank" title="Jhon Jairo Cruz">Acerca de</a></footer>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="mostrar_nav.js"></script>
</html>